{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 1.2,
      "metallic": 0.2,
      "emissive": {
        "__type__": "cc.Color",
        "r": 71,
        "g": 54,
        "b": 54,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "47580dec-43f3-40e4-97eb-9e97b442c4c3@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "e5d04ac3-48ea-4aa4-9e37-37621d98b0ab@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "47580dec-43f3-40e4-97eb-9e97b442c4c3@6c48a"
      }
    },
    {},
    {}
  ]
}
