{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.4000000059604645,
        "y": 0.4000000059604645,
        "z": 0.4000000059604645
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 68,
        "g": 68,
        "b": 68,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "2a551c75-557d-4fd1-b416-7d988eae895f@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "fdee8637-e153-46cc-848f-52aaf0e1181e@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "2a551c75-557d-4fd1-b416-7d988eae895f@6c48a"
      }
    },
    {},
    {}
  ]
}
