{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.4000000059604645,
        "y": 0.4000000059604645,
        "z": 0.4000000059604645
      },
      "roughness": 0.9,
      "metallic": 1.2,
      "emissive": {
        "__type__": "cc.Color",
        "r": 124,
        "g": 100,
        "b": 81,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "71755c9e-31ae-4ca3-9e07-f875c4b5bb8b@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "bdf3194b-5c97-4284-b46b-9d9f25ca4225@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "71755c9e-31ae-4ca3-9e07-f875c4b5bb8b@6c48a"
      }
    },
    {},
    {}
  ]
}
